aniso8601==3.0.2
appnope==0.1.0
backcall==0.1.0
boto3==1.7.26
botocore==1.10.26
cycler==0.10.0
decorator==4.3.0
Django==2.0.6
django-cors-headers==2.2.0
django-filter==1.1.0
django-jet==1.0.7
django-webpack-loader==0.6.0
djangorestframework==3.8.2
docutils==0.14
graphene==2.1.2
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
ipython==6.4.0
ipython-genutils==0.2.0
iso8601==0.1.12
jedi==0.12.0
jmespath==0.9.3
jsonpickle==0.9.6
kiwisolver==1.0.1
matplotlib==2.2.2
numpy==1.14.3
pandas==0.23.0
parso==0.2.1
pexpect==4.5.0
pickleshare==0.7.4
promise==2.1
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
py4j==0.10.6
Pygments==2.2.0
pyparsing==2.2.0
pyspark==2.3.0
python-dateutil==2.7.3
pytz==2018.4
Rx==1.6.1
s3transfer==0.1.13
scapy-python3==0.23
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
seipy==1.3.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
traitlets==4.3.2
typing==3.6.4
wcwidth==0.1.7
whitenoise==3.3.1
